analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 65218,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 127026,\\n    \\"name\\"\: \\"Organization yunamistore\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 77977,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 65218,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
